# ProjetsMaven

MavenFormation-master/: README.md  pom.xml
MavenFormation-master/Formulaire_javaV3-dao/: pom.xml
MavenFormation-master/Formulaire_javaV3-dao/src/main/java/com/objis/gestionformationssession/: UserDAO.java  package-info.java
MavenFormation-master/Formulaire_javaV3-metier/: pom.xml
MavenFormation-master/Formulaire_javaV3-metier/src/main/java/com/objis/gestionformationssession/: User.java  package-info.java
MavenFormation-master/Formulaire_javaV3-metier/src/test/java/com/objis/gestionformationssession/: AppTest.java
MavenFormation-master/Formulaire_javaV3-service/: pom.xml
MavenFormation-master/Formulaire_javaV3-service/src/main/java/com/objis/gestionformationssession/: ServiceGestion.java  package-info.java
MavenFormation-master/Formulaire_javaV3-servlet/: pom.xml
MavenFormation-master/Formulaire_javaV3-servlet/src/main/java/com/objis/gestionformationssession/: AuthentificationServlet.java  InscriptionServlet.java  ListServlet.java  package-info.java
MavenFormation-master/Formulaire_javaV3-web/: pom.xml
MavenFormation-master/Formulaire_javaV3-web/src/main/webapp/: Update.html  accueil.jsp  index.jsp  inscription.html  liste.jsp  login.html
MavenFormation-master/Formulaire_javaV3-web/src/main/webapp/WEB-INF/: web.xml
TP1/monappli/: pom.xml
TP1/monappli/src/main/java/com/objis/mavenapps/: App.java
TP3/monappli/: pom.xml
TP3/monappli/monappli-dao/: pom.xml
TP3/monappli/monappli-dao/src/main/resources/: db.properties
TP3/monappli/monappli-service/: pom.xml
TP3/monappli/monappli-web/: .project  pom.xml
TP3/monappli/monappli-web/src/main/webapp/: index.jsp
