<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
            
  <modelVersion>4.0.0</modelVersion>
            
  
  
  
  
  <groupId>com.objis.formationssession</groupId>
            
  
  
  
  
  <artifactId>Formulaire_javaV3</artifactId>
            
  
  
  
  
  <packaging>pom</packaging>
            
  
  
  
  
  <version>1.0-SNAPSHOT</version>
            
  
  
  
  
  <name>Formulaire_javaV3</name>
            
  
  
  
  
  <!-- FIXME change it to the project's website -->
            
  
  
  
  
  <url>http://www.example.com</url>
            
  
  
  
  
  <dependencies>
                        
    
    
    
    
    <dependency>
                                    
      
      
      
      
      <groupId>junit</groupId>
                                    
      
      
      
      
      <artifactId>junit</artifactId>
                                    
      
      
      
      
      <version>4.13.1</version>
                                    
      
      
      
      
      <scope>test</scope>
                                  
    
    
    
    
    </dependency>
                      
  
  
  
  
  </dependencies>
          
  
  
  <dependencyManagement>
    	
    <dependencies>
      		
      <dependency>
        			
        <groupId>${project.groupId}</groupId>
        			
        <artifactId>Formulaire_javaV3-dao</artifactId>
        			
        <version>${project.version}</version>
        		
      </dependency>
      		
      <dependency>
        			
        <groupId>${project.groupId}</groupId>
        			
        <artifactId>Formulaire_javaV3-metier</artifactId>
        			
        <version>${project.version}</version>
        		
      </dependency>
      		
      <dependency>
        			
        <groupId>${project.groupId}</groupId>
        			
        <artifactId>Formulaire_javaV3-servlet</artifactId>
        			
        <version>${project.version}</version>
        		
      </dependency>
      		
      <dependency>
        			
        <groupId>${project.groupId}</groupId>
        			
        <artifactId>Formulaire_javaV3-service</artifactId>
        			
        <version>${project.version}</version>
        		
      </dependency>
      		
      <dependency>
        			
        <groupId>${project.groupId}</groupId>
        			
        <artifactId>Formulaire_javaV3-web</artifactId>
        			
        <version>${project.version}</version>
        		
      </dependency>
      	
    </dependencies>
      
  </dependencyManagement>
    
  
  
  <modules>
                      
    
    
    
    
    <module>Formulaire_javaV3-dao</module>
        
    <module>Formulaire_javaV3-metier</module>
                  
    
    
    
    <module>Formulaire_javaV3-servlet</module>
              
    
    
    <module>Formulaire_javaV3-service</module>
          
    
    <module>Formulaire_javaV3-web</module>
      
  </modules>
        



</project>
